{
  "name": "Talleres AMG · Cartagena",
  "short_name": "Talleres AMG",
  "description": "Especialistas en electrónica de automoción en Cartagena — diagnóstico ECU, ADAS, híbridos y eléctricos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafaf5",
  "theme_color": "#bf3a2e",
  "icons": [
    {
      "src": "/logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Reservar cita",
      "short_name": "Reservar",
      "url": "/?cta=reservar",
      "description": "Abre el chat de reserva directamente"
    },
    {
      "name": "Cómo trabajamos",
      "short_name": "Proceso",
      "url": "/proceso"
    }
  ],
  "categories": ["automotive", "business"],
  "lang": "es"
}
